<?php

require __DIR__ . '/models/news.php';

$news = News_getAll();

require __DIR__ . '/view/index.php';


/*ДОМАШНЕЕ ЗАДАНИЕ
    1. Установите Git. Проверьте его работоспособность в консоли
2. Зарегистрируйтесь на GitHub, создайте там свой первый репозиторий. Склонируйте его себе.
3. Всю дальнейшую работу делайте в локальном репозитории, периодически синхронизируя его с удаленным

4. Используя изученную концепцию MVC создайте сайт - новостную ленту
5. Список страниц:
5.1 Главная страница со всеми новостями, отсортированными по дате в обратном порядке и ссылками на каждую новость
5.2. Страница конкретной новости
5.3. Форма добавления новости на сайт

6. Сдайте ДЗ в виде ссылки на свой репозиторий на GitHub. */ ?>