<?php

require __DIR__ . '/models/news.php';

$add = $_COOKIE['add'];
setcookie('add', '', time()-3600);

require __DIR__ . '/view/index.php';


/*Домашнее задание
 Создайте класс, работающий с базой данных
 В его конструкторе – подключайтесь к БД
 Его методы пусть умеют добавлять новую
запись в таблицу, обновлять существующую и
получать список записей
 Создайте абстрактный класс статьи
 От него унаследуйте класс новости
 Перепишите предыдущее задание, используя
классы новостей и базы данных */ ?>