<?php
    require_once __DIR__ . '/autoload.php';

    $add = $_COOKIE['add'];
    setcookie('add', '', time() - 3600);

    $edit = $_COOKIE['edit'];
    setcookie('edit', '', time() - 3600);

    $ctrl = isset($_GET['ctrl']) ? $_GET['ctrl'] : 'News';
    $act = isset($_GET['act']) ? $_GET['act'] : 'All';

    $controllerClassName = $ctrl . 'Controller';
    $controller = new $controllerClassName($act);

    $method = 'action' . $act;
    $controller->$method();


    /*
    1. Повторите код, который был написан на уроке.
    Обратите внимание на использование PDO в классе DB,
    особое внимание - на класс абстрактной модели и наследование
    от нее модели новостей.

2. Расширьте абстрактную модель. Добавьте метод ::findByColumn($column,
    $value) - поиск в таблице записей с заданным значением заданного поля.

3. Улучшите метод ->insert(). Сделайте так, чтобы после успешного
    сохранения устанавливалось поле $id модели.

4. Напишите метод ->update(), который будет обновлять данные в уже
    существующей записи.

5. Создайте метод ->delete()

6. Перепишите админ-контроллер новостей, используя новые модели.

7*. Превратите методы ->insert() и ->update() в защищенные. Создайте
    единый публичный метод ->save(), который будет вызывать один из
    них в зависимости от того, "новая" ли модель или ранее уже такая
    запись существовала в БД.
    */