<?php
require_once __DIR__ . '/autoload.php';

$add = $_COOKIE['add'];
setcookie('add', '', time()-3600);

require __DIR__ . '/models/news.php';
require __DIR__ . '/view/index.php';


/*
Домашнее задание

1. Разработайте структуру вашего приложения в файловой системе.
Определите, какие папки у вас будут (например - controllers, models, views),
как будут называться классы. В соответствии с этой структурой напишите автозагрузку
для своих классов.

2. Создайте фронт-контроллер, как показано на уроке. Превратите свои контроллеры
в классы с методами-actions. Не забудьте везде, где необходимо, изменить ссылки!

3. Создайте два контроллера - NewsController для показа списка всех новостей и
одной выбранной новости и AdminController для управления новостями (достаточно
пока реализовать добавление новости в базу)

4. Подумайте, как можно применить объектно-ориентированный подход во view? Например
так:
$view = new View(); // создали объект
$view->data('news', $items); // передали данные для показа
$view->display('allnews.php'); // дали команду на показ шаблона с указанными ранее
данными

5* Самостоятельно изучите вопрос - как превратить адреса вида ?ctrl=News&act=All
в "красивые" вида /news/all
*/